{
	"folders": [
		{
			"name": "openvidu-components-angular",
			"path": "../openvidu/openvidu-components-angular"
		},
		{
			"name": "openvidu-meet (root)",
			"path": "."
		},
		{
			"name": "openvidu-meet (CE)",
			"path": "meet-ce"
		},
		{
			"name": "openvidu-meet (PRO)",
			"path": "meet-pro"
		},
		{
			"name": "shared-meet-components",
			"path": "meet-ce/frontend/projects/shared-meet-components"
		},
		{
			"name": "meet-testapp",
			"path": "testapp"
		},
		{
			"name": "meet-webcomponent",
			"path": "meet-ce/frontend/webcomponent"
		}
	],
	"settings": {
		"files.exclude": {
			"**/meet-ce": true,
			"**/meet-pro": true,
			"**/frontend/webcomponent": true,
			"**/webhooks-snippets": false,
			"**/testapp": true,
			"**/.angular": true,
			"**/public": false,
			"**/dist": false,
			"**/node_modules": true,
			"**/test-results": true,
		},
		"jest.disabledWorkspaceFolders": ["openvidu-meet (root)", "openvidu-components-angular", "shared-meet-components", "meet-testapp"],
		"mochaExplorer.files": "tests/e2e/**/*.test.ts",
		"mochaExplorer.require": ".mocharc.js",
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/dist/**": true,
		},
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Jest Test (CE Backend)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:openvidu-meet (root)}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:openvidu-meet (CE)}/backend/jest.config.mjs",
					"--runInBand",
					"--no-cache",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"windows": {
					"program": "${workspaceFolder:openvidu-meet (root)}/node_modules/.bin/jest.cmd"
				},
				"runtimeArgs": [
					"--experimental-vm-modules"
				],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:openvidu-meet (CE)}/backend"
			},
			{
				"name": "Debug Jest Test (PRO Backend)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:openvidu-meet (root)}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:openvidu-meet (PRO)}/backend/jest.config.mjs",
					"--runInBand",
					"--no-cache",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"windows": {
					"program": "${workspaceFolder:openvidu-meet (root)}/node_modules/.bin/jest.cmd"
				},
				"runtimeArgs": [
					"--experimental-vm-modules"
				],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:openvidu-meet (PRO)}/backend"
			},
			{
				"name": "Debug Jest Test (Webcomponent)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:openvidu-meet (root)}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:meet-webcomponent}/jest.config.mjs",
					"--runInBand",
					"--no-cache",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"windows": {
					"program": "${workspaceFolder:openvidu-meet (root)}/node_modules/.bin/jest.cmd"
				},
				"runtimeArgs": [
					"--experimental-vm-modules"
				],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:meet-webcomponent}"
			},
			{
				"name": "Debug Current Jest Test (CE Backend)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:openvidu-meet (root)}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:openvidu-meet (CE)}/backend/jest.config.mjs",
					"--runInBand",
					"--testNamePattern",
					"${input:testName}",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"runtimeArgs": [
					"--experimental-vm-modules"
				],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:openvidu-meet (CE)}/backend"
			},
			{
				"name": "Debug Current Jest Test (PRO Backend)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:openvidu-meet (root)}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:openvidu-meet (PRO)}/backend/jest.config.mjs",
					"--runInBand",
					"--testNamePattern",
					"${input:testName}",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"runtimeArgs": [
					"--experimental-vm-modules"
				],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:openvidu-meet (PRO)}/backend"
			}
		],
		"inputs": [
			{
				"id": "testName",
				"description": "Test name pattern (optional, leave empty to run all tests in file)",
				"default": "",
				"type": "promptString"
			}
		]
	},
}