{
	"folders": [
		{
			"name": "meet-root",
			"path": "."
		},
		{
			"name": "meet-CE",
			"path": "meet-ce"
		},
		{
			"name": "meet-PRO",
			"path": "meet-pro"
		},
		{
			"name": "shared-meet-components",
			"path": "meet-ce/frontend/projects/shared-meet-components"
		},
		{
			"name": "meet-testapp",
			"path": "testapp"
		},
		{
			"name": "meet-webcomponent",
			"path": "meet-ce/frontend/webcomponent"
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
			"source.organizeImports": "always",
			"source.removeUnusedImports": "always"
		},
		"files.exclude": {
			"**/meet-ce": true,
			"**/meet-pro": true,
			"**/.angular": true,
			"**/public": false,
			"**/dist": false,
			"**/node_modules": true,
			"**/test-results": true
		},
		"jest.disabledWorkspaceFolders": [
			"meet-root",
			"shared-meet-components",
			"meet-testapp"
		],
		"files.watcherExclude": {
			"**/node_modules/**": true,
			"**/dist/**": true
		},
		"chat.useAgentSkills": true
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Debug Jest Test (CE Backend)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:meet-root}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:meet-CE}/backend/jest.config.mjs",
					"--runInBand",
					"--no-cache",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"windows": {
					"program": "${workspaceFolder:meet-root}/node_modules/.bin/jest.cmd"
				},
				"runtimeArgs": ["--experimental-vm-modules"],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:meet-CE}/backend"
			},
			{
				"name": "Debug Jest Test (PRO Backend)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:meet-root}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:meet-PRO}/backend/jest.config.mjs",
					"--runInBand",
					"--no-cache",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"windows": {
					"program": "${workspaceFolder:meet-root}/node_modules/.bin/jest.cmd"
				},
				"runtimeArgs": ["--experimental-vm-modules"],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:meet-PRO}/backend"
			},
			{
				"name": "Debug Current Jest Test (CE Backend)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:meet-root}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:meet-CE}/backend/jest.config.mjs",
					"--runInBand",
					"--testNamePattern",
					"${input:testName}",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"runtimeArgs": ["--experimental-vm-modules"],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:meet-CE}/backend"
			},
			{
				"name": "Debug Current Jest Test (PRO Backend)",
				"type": "node",
				"request": "launch",
				"program": "${workspaceFolder:meet-root}/node_modules/.bin/jest",
				"args": [
					"--config",
					"${workspaceFolder:meet-PRO}/backend/jest.config.mjs",
					"--runInBand",
					"--testNamePattern",
					"${input:testName}",
					"${file}"
				],
				"console": "integratedTerminal",
				"internalConsoleOptions": "neverOpen",
				"runtimeArgs": ["--experimental-vm-modules"],
				"env": {
					"NODE_ENV": "test"
				},
				"cwd": "${workspaceFolder:meet-PRO}/backend"
			}
		],
		"inputs": [
			{
				"id": "testName",
				"description": "Test name pattern (optional, leave empty to run all tests in file)",
				"default": "",
				"type": "promptString"
			}
		]
	}
}
